# iiq-simple-ui-plugin

./: .gitignore  BUILDING.adoc  LICENSE  README.adoc  build.gradle  manifest.xml  settings.gradle
config/: Configuration-SUPConfiguration.xml  PluginRights.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/instrumentalid/iiq/plugin/sup/: PluginConstants.java  RefreshResource.java  RefreshService.java  RestMethodHandler.java  Utils.java  XMLResource.java  XMLService.java
src/main/java/com/instrumentalid/iiq/plugin/sup/dto/: ButtonConfig.java  ErrorResponse.java  SUPConfiguration.java  XMLResponse.java
src/test/java/com/instrumentalid/iiq/plugin/sup/: TestRefreshService.java
ui/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/css/: sup-plugin.css
ui/src/: IIQ.shim.ts  PluginService.ts  XMLModal.ts  snippet.ts
ui/templates/: xml-modal.html
