import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    def standardRepositories = { obj ->
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven {
            // IIQ Common, our custom open-source library
            url 'https://git.identityworksllc.com/api/v4/projects/157/packages/maven'
        }
    }

    project.extensions.add("standardRepositories", standardRepositories)

    repositories standardRepositories

    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:4.1.1"
    }
}

plugins {
    id "org.ajoberstar.grgit"
}

repositories standardRepositories

apply plugin: "base"
apply plugin: 'java-library'

defaultTasks "clean", "build"

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MMdd.HHmmss')
    return formattedDate
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

def gitVersion = "v${grgit?.head()?.abbreviatedId}"

def spLibs = fileTree(dir: 'lib/sailpoint')
spLibs.include "identityiq*.jar"
spLibs.include "connector-*.jar"

dependencies {
    implementation spLibs
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'javax.faces', name: 'javax.faces-api', version: '2.3'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    implementation(group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.22.2') {
		transitive = false
	}
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'

    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.faces', name: 'javax.faces-api', version: '2.3'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.+'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    // This is the specific version included with IIQ 8.2
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'

    implementation (group: 'net.sf.jasperreports', name: 'jasperreports', version: '4.5.1'){
        exclude group: 'org.bouncycastle'
        exclude group: 'bouncycastle'
    }

    implementation group: 'org.apache.ant', name: 'ant', version: '1.10.13'


    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    testImplementation group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testRuntimeOnly ('org.slf4j:slf4j-api') {
        version {
            require "1.7.26"
        }
    }
    testRuntimeOnly ('org.slf4j:slf4j-log4j12') {
        version {
            require "1.7.26"
        }
    }
    testRuntimeOnly group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testRuntimeOnly group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testRuntimeOnly group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.18.0'
    testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    testRuntimeOnly group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    testRuntimeOnly group: 'bsf', name: 'bsf', version: '2.4.0'
    testRuntimeOnly group: 'org.yaml', name: 'snakeyaml', version: '1.+'
    testRuntimeOnly group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.22.2'
    testRuntimeOnly group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
    testRuntimeOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    testRuntimeOnly group: 'commons-pool', name: 'commons-pool', version: '1.6'
    testRuntimeOnly group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
    testRuntimeOnly group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'

}

/* Test configuration */
test {
    useJUnitPlatform()
}

tasks.named("build").configure {
    dependsOn tasks.named("buildNode")
    finalizedBy tasks.named("createPluginZip")
}

tasks.register("installNodeDeps", Exec) {
    workingDir = file("${project.rootDir}/ui")
    commandLine "npm", "ci"
}

tasks.register("buildNode", Exec) {
    dependsOn tasks.named("installNodeDeps")
    workingDir = file("${project.rootDir}/ui")
    commandLine "npm", "run", "build"
}

tasks.register("createPluginZip", Zip) {
	archiveFileName = "simple-ui-plugin.zip"

    from('.') {
        include 'manifest.xml'
        include 'db/**'
        include 'messages/**'
        filter { it.replace("%%BUILD_VERSION%%", getDate() + "." + gitVersion) }
    }

    from('ui/dist') {
        into 'ui/js'
        include "**/*.js"
    }

    into('ui/css') {
        from("ui/css") {
            include "*.css"
        }
    }

    into('jars') {
        from tasks.named("jar")
    }

    into('import/install') {
    	from("config") {
    		include "**"
    		exclude "*Example*"
    	}
    }

    into('import/upgrade') {
        from("config") {
            include "Rule-*"
            include "TaskDefinition-*"
            include "Form-*"
            include "ServiceDef*"
            include "RequestDef*"
        }
    }

    dependsOn tasks.named("build")
}
